* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background: teal;
  color: white;
  padding: 0 16px;
}
.nav-items > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  list-style: none;
}
.search {
  margin: 16px;
  text-align: center;
}
.res-container {
  margin: 0 0px;
  padding: 0 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
}
.res-card {
  width: 250px;
  height: 325px;
  padding: 8px;
  background: #f0f0f0;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}

img.res-logo {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.filter-btn {
  padding: 8px;
}
.filter-btn:hover {
  cursor: pointer;
}
.filter {
  display: flex;
  justify-content: center;
  margin: 8px;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.shimmer-card {
  width: 250px;
  height: 325px;
  background-color: #f0f0f0
}
